<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAM4application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TapAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinPrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MaxPrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="PrintingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintingShortVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReceiptNo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LEDbrightnessMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LEDspeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="ArduinoPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="PaymentTestAmount" Type="System.String" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="TestTapAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ledBrightnessMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="tapMilliseconds" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="paymentEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="receiptTimeout" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="sumupUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">USR</Value>
    </Setting>
    <Setting Name="sumupPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">PASS</Value>
    </Setting>
  </Settings>
</SettingsFile>