<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SumUpSdkSample.WinForms.Win10.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TapAmount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinPrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.50</Value>
    </Setting>
    <Setting Name="MaxPrice" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.50</Value>
    </Setting>
    <Setting Name="PrintingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PrintingShortVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReceiptNo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LEDbrightness" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="LEDspeed" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ArduinoPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="PaymentTestAmount" Type="System.String" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="TestTapAmount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>