made with http://asciiflow.com/
+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|                                                                <--------+ Water
|                                                                    |
|                                                                <--------+ 230V
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                <--------+ Sugar
|                                                               <---------+ Salt
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                    |
|                                                                +-------> Water Kefir
|                                                                    |
|                                                                +-------> Grains
|                                                                    |
|                                                                    |
+--------------------------------------------------------------------+
